# code-editor

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/components/: ChatPanel.jsx  CommentsPanel.jsx  Editor.jsx  FileExplorer.jsx  FileTree.jsx  JoinScreen.jsx  OutputPanel.jsx  TabBar.jsx  Terminal.jsx  UserList.jsx
client/src/hooks/: useVoiceChat.js
server/: Dockerfile  dependency-reduced-pom.xml  nixpacks.toml  pom.xml
server/src/main/java/com/codereview/: CodeReviewServer.java  ExecutionManager.java  GeminiClient.java  Main.java  Room.java  RoomManager.java
